<!doctype html>
<html lang="en"<
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale="1.0">
     <title>Lenguajes Web Frontend</title>
</head>
<body>
<table width="100%" border="1">
    <tr><!--Encabezado-->
        <td colspan="2">
        <img src="https://www.azulschool.net/wp-content/uploads/2020/05/HTML-CSS-y-JavaScript-el-est%C3%A1ndar-universal.png">
         </td>
    </tr>
    <tr>
        <td rowspan="3" width="20%"><!--Menu-->
           <ul>
           <li><a><u><b>Inicio</a></li></u></b>
           <li><a><u><b>Frontend</a></li></u></b>
           <li><a><u><b>Acerca de...</a></li></u></b>
        </ul>
        </td>
        <td><!--Sección-->
            <div>
                <h2>¿Qué es HTML?</h2>
                <img src="html.jpg" width="80px" height="80px">
                <p>Es un Lenguaje que se utiliza para la creación de páginas en la WWW</p>
            </div>
            </tr>
        </td>
        <tr>
            <td><!--Sección-->
                <div>
                    <h2>¿Qué es CSS?</h2>
            <img src="css.png"  width="80px" height="80px">
            <p>Es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado</p>
            <ul>
                <li><b>HTML 1</li></b>
                <li><b>HTML 2</li></b>
                <li><b>HTML 3</li></b>
                <li><b>HTML 4</li></b>
                <li><b>HTML 5</li></b>
            </ul>
            </div>
            </td>
            </tr>
            <tr>
            <td><!--Sección-->
                <div>
                    <h2>¿Qué es JAVASCRIPT?</h2>
                <img src="java.png" width="80px" height="80px">
                <p>Es un lenguaje de programación que se puede utlizar para contruir sitios Web y para hacerlos más interactivos</p>
            </div>
            </tr>
        </td>
        <tr>
    <body bgcolor="pink">
    <tr heigth="100px"><!--pie de pagina-->
        <td colspan="2">
            <h3>Licenciatura en sistemas computacionales</h3>
            <p>&copy; copyringht 2020. Nombre del alumna:Lopez Burguete Yolanda</p> 

        </td>
    </tr>
</body bgcolor>
</table>   
</body>
</html>